<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6DE244A1-ACBE-476D-ACA8-5E13D99BDCE1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SAPTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SAPTestPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OpentokPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SAPTestPage.xaml.cs">
      <DependentUpon>SAPTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BasePropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OpentokRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OpentokTestConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOpentokStreamingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpentokPage.xaml.cs">
      <DependentUpon>OpentokPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OpentokSessionHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>